# apache-felix-urlhandler-bug

./: README.md  pom.xml
bug.urlhandler.demo/: pom.xml
bug.urlhandler.demo/runner/: deploy-pom.xml
bug.urlhandler.demo/src/main/java/derekabdine/bug/osgi/: Activator.java
runner/: deploy-pom.xml
